{
  "name": "@tangro/tangro-github-toolkit",
  "version": "1.0.10",
  "description": "A helper and wrapper around @actions/github",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:clean": "rimraf lib",
    "build:typescript": "tsc -p tsconfig.json",
    "release": "npm-run-all release:*",
    "release:build": "npm run build",
    "release:publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangro/tangro-github-toolkit.git"
  },
  "author": "ankri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangro/tangro-github-toolkit/issues"
  },
  "homepage": "https://github.com/tangro/tangro-github-toolkit#readme",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1"
  },
  "devDependencies": {
    "@types/node": "24.0.13",
    "npm-run-all": "4.1.5",
    "rimraf": "6.0.1",
    "typescript": "5.8.3"
  }
}
